<!DOCTYPE html>
<meta charset="utf-8">

 <style>
 #BGC_explorer{
background-color:b8d0eb;
float: left;
width: 1500px;
 height: 250px;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

 padding: 10px;}
  #Protein_explorer{
 background-color:b298dc;
 float: left;
 padding: 10px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 height: 750px;
 width: 1500px;}
  #Gene_explorer{
 background-color:b9faf8;
 float: right;
 height: 500px;
 padding: 10px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  width: 350px;}
  #Structure_explorer{
 background-color:a663cc;
  float: right;
  height: 500px;
 padding: 10px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  width: 350px;}
 </style>

 <body>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js"></script>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script type="text/javascript" src="./arrower.js"></script>
   	<script type="text/javascript" src="./protein_drawer.js"></script>
    <!-- <script type="text/javascript" src="./regions-test.js"></script> -->

<h1> The first Alola page </h1>
<div id="BGC_explorer">BGC explorer
<div id= "arrow_container"> </div>
</div>
<div id="Gene_explorer">Gene explorer

</div>

<div id="Protein_explorer">Protein explorer
<div id= "protein_container"> </div>
</div>



<div id="Structure_explorer">Structure explorer
<div id= "structure_container"> </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script type="text/javascript" src="./regions.js"></script>
<script type="text/javascript" src="./index.js"></script>
<script type="text/javascript" src="./arrower.js"></script>
<script type="text/javascript" src="./protein_drawer.js"></script>


</body>
