<!DOCTYPE html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap" rel="stylesheet">
 <style>
 body{
   color:white;
   font-family: 'Catamaran', sans-serif;
   font-size: 40px;

 }
 #structure_container{
   background-color:#ffffff;
   border-radius:6px;
   padding-left: 5%;
   padding-right: -8%;
   width: 90%;
 }
 #BGC_explorer{

   border-radius:6px;
background-color:#1F1F1F
;
margin-bottom: 10px;
float: left;
width:75%;
 height: 300px;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
  #Protein_explorer{
    border-radius:6px;
 background-color:#1F1F1F;
 float: left;

 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 height: 750px;
width: 75%;}

  #Structure_explorer{
    border-radius:6px;
 background-color:#1F1F1F;
  float: right;
  height: 550px;

 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 24.5%;}
  #Gene_explorer{
    margin-bottom: 10px;
    border-radius:6px;
width: 24.5%;
 background-color:#1F1F1F;
 float: right;
 height: 500px;

 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
 .heading-container{
   background-color:#2B2B2B;
   border-radius:6px;
   padding-left: 5%;
   width: 92%;
 }
  .container {

    padding: 5%;
    width: 87%;
    overflow-x: auto;
    white-space: nowrap;
}
.contentWithPadding{
  margin:10px;
  width:100%;
}
.test-container {
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  gap: 10px;
  padding: 5%;
  width: 87%;
  overflow-x: auto;
  white-space: nowrap;
}

.box {


  cursor: move;
}

 </style>

 <body>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js"></script>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 	<script type="text/javascript" src="./arrower.js"></script>
   	<script type="text/javascript" src="./protein_drawer.js"></script>
    <!-- <script type="text/javascript" src="./regions-test.js"></script> -->

<div id="BGC_explorer">
  <div class= "contentWithPadding"> <div class= "heading-container"> Biosynthetic gene cluster explorer</div>
<div class="container" id= "arrow_container"> </div>
</div>
</div>
<div id="Gene_explorer">
    <div class= "contentWithPadding">

      <div class= "heading-container"> Gene explorer</div>

</div>
<div id= "gene_container"> </div>
</div>

</div>
<div id="Protein_explorer">   <div class= "contentWithPadding"><div class= "heading-container"> Protein explorer</div>
<div class="test-container" id= "protein_container"> </div>
</div>
</div>

<div id="Structure_explorer">   <div class= "contentWithPadding"> <div class= "heading-container"> Structure explorer</div>
<div id= "structure_container"> </div>
</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script type="text/javascript" src="./regions.js"></script>
<script type="text/javascript" src="./index.js"></script>
<script type="text/javascript" src="./arrower.js"></script>
<script type="text/javascript" src="./protein_drawer.js"></script>


</body>
